##################################################
# Time testing Cache by System in minutes.       #
##################################################
system.timeTestInMinutes=1



##################################################
# Time update Cache minutes:seconds:milliseconds #
##################################################
system.cache.timeUpdate.minutes=0
system.cache.timeUpdate.seconds=6
system.cache.timeUpdate.milliseconds=800

##################################################
# Type of element stored in Cache:               #
# INT(integer) / STR(string) / CHR(char)         #
##################################################
system.cache.typeElement=CHR



##################################################
# Count of threads using Cache.                  #
##################################################
system.thread.useCache.count=10

#####################################################################
# Max time of sleep of thread between using Cache.                  #
##################################################################### 
system.thread.useCache.maxTimeSleepBetweenUseCacheInMilliseconds=5000

###############################################################################
# Percent use ELEMENT of Cache. Value from 0 to 100. Percent use ALL ELEMENTS #
# of Cache equals 100 minus percent use element of Cache.                     #
############################################################################### 
system.thread.useCache.percentUseElementCache=50



#######################################################
# Time waiting response on update Cache in seconds.   #
#######################################################
system.thread.updateCache.timeWaitResponseInSeconds=2

#######################################################
# Count generate elements for Cache.                  #
#######################################################
system.thread.updateCache.countGenerateElements=4



#######################################################
# Use thread of modify Cache. Value = TRUE/FALSE.     #
#######################################################
system.thread.modifyCache.use=TRUE

###########################################################################
# Max time of sleep of thread between modifying Cache.                    #
########################################################################### 
system.thread.modifyCache.maxTimeSleepBetweenModifyCacheInMilliseconds=3000

#############################################################################
# Percent ADD element to Cache. Value from 0 to 100. Percent REMOVE element #
# from Cache equals 100 minus percent add element to Cache.                 #
############################################################################# 
system.thread.modifyCache.percentAddElementToCache=50









#<PatternLayout pattern="%d %-5p [%t] %M() (%F:%L) - %m%n"/>
